In [1]:
import pandas as pd
import numpy as np

In [2]:
Movies = pd.read_csv("Resources/IMDb movies.csv")
Names = pd.read_csv("Resources/IMDb names.csv")
Ratings = pd.read_csv("Resources/IMDb ratings.csv")
Title_Principals = pd.read_csv("Resources/IMDb title_principals.csv")

In [3]:
Title_Principals['category'].value_counts()

actor                  100495
actress                 60074
writer                  55867
producer                45719
director                40106
composer                30350
cinematographer         25026
editor                  15290
production_designer      4300
self                      433
archive_footage           185
archive_sound               3
Name: category, dtype: int64

In [4]:
Actors =  list(Title_Principals['category'].unique())
dict={"Profession":Actors,
     "Profession_id":["P001","P002","P003","P004","P005","P006","P007","P008","P009","P010","P011","P012"]}
Profession_df = pd.DataFrame(dict)
Profession_df.to_csv("Main Data/Profession.csv",index=False)
Profession_df

             Profession Profession_id
0               actress          P001
1                 actor          P002
2              director          P003
3              producer          P004
4              composer          P005
5       cinematographer          P006
6                writer          P007
7   production_designer          P008
8                editor          P009
9                  self          P010
10      archive_footage          P011
11        archive_sound          P012

In [5]:
Name_df = Names[['imdb_name_id','name']]
Name_df.to_csv("Main Data/Names.csv",index=False)

In [26]:
Names.head()

,imdb_name_id,name,birth_name,height,bio,birth_details,birth_year,date_of_birth,place_of_birth,death_details,death_year,date_of_death,place_of_death,reason_of_death,spouses,divorces,spouses_with_children,children,primary_profession,known_for_titles
0,nm0000001,Fred Astaire,Frederic Austerlitz Jr.,177.0,"Fred Astaire was born in Omaha, Nebraska, to J...","May 10, 1899 in Omaha, Nebraska, USA",1899.0,1899-05-10,"Omaha, Nebraska, USA","June 22, 1987 in Los Angeles, California, USA ...",1987.0,1987-06-22,"Los Angeles, California, USA",pneumonia,2,0,1,2,"soundtrack,actor,miscellaneous","tt0050419,tt0053137,tt0072308,tt0043044"
1,nm0000002,Lauren Bacall,Betty Joan Perske,174.0,Lauren Bacall was born Betty Joan Perske on Se...,"September 16, 1924 in The Bronx, New York City...",1924.0,1924-09-16,"The Bronx, New York City, New York, USA","August 12, 2014 in New York City, New York, US...",2014.0,2014-08-12,"New York City, New York, USA",stroke,2,1,2,3,"actress,soundtrack","tt0037382,tt0038355,tt0117057,tt0071877"
2,nm0000003,Brigitte Bardot,Brigitte Bardot,166.0,"Brigitte Bardot was born on September 28, 1934...","September 28, 1934 in Paris, France",1934.0,1934-09-28,"Paris, France",NaN,NaN,NaN,NaN,NaN,4,3,1,1,"actress,soundtrack,producer","tt0054452,tt0059956,tt0057345,tt0049189"
3,nm0000004,John Belushi,John Adam Belushi,173.0,"John Belushi was born in Chicago, Illinois, US...","January 24, 1949 in Chicago, Illinois, USA",1949.0,1949-01-24,"Chicago, Illinois, USA","March 5, 1982 in Hollywood, Los Angeles, Calif...",1982.0,1982-03-05,"Hollywood, Los Angeles, California, USA",acute cocaine and heroin intoxication,1,0,0,0,"actor,writer,soundtrack","tt0078723,tt0072562,tt0080455,tt0077975"
4,nm0000005,Ingmar Bergman,Ernst Ingmar Bergman,179.0,"Ernst Ingmar Bergman was born July 14, 1918, t...","July 14, 1918 in Uppsala, Uppsala län, Sweden",1918.0,1918-07-14,"Uppsala, Uppsala län, Sweden","July 30, 2007 in Fårö, Gotlands län, Sweden",2007.0,2007-07-30,"Fårö, Gotlands län, Sweden",NaN,5,4,5,8,"writer,director,actor","tt0050976,tt0083922,tt0069467,tt0050986"

In [6]:
Movies_df = Movies[['imdb_title_id','title','date_published','genre','director','writer','actors','votes']]
Movies_df.to_csv("Main Data/Movies.csv",index=False)

In [7]:
Title_df = Title_Principals[['imdb_title_id','imdb_name_id','category']]
Title_df.to_csv("Main Data/Title.csv",index=False)

In [8]:
Ratings_df = Ratings[['total_votes','weighted_average_vote','imdb_title_id','allgenders_18age_avg_vote','allgenders_30age_avg_vote','allgenders_45age_avg_vote','males_allages_avg_vote','females_allages_avg_vote','us_voters_votes'
,'non_us_voters_votes']]

In [9]:
Ratings_df.to_csv("Main Data/Ratings.csv",index=False)

In [10]:
Movies_df
Ratings_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 81273 entries, 0 to 81272
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   total_votes                81273 non-null  int64
 1   weighted_average_vote      81273 non-null  float64
 2   imdb_title_id              81273 non-null  object
 3   allgenders_18age_avg_vote  80858 non-null  float64
 4   allgenders_30age_avg_vote  81264 non-null  float64
 5   allgenders_45age_avg_vote  81160 non-null  float64
 6   males_allages_avg_vote     81272 non-null  float64
 7   females_allages_avg_vote   81203 non-null  float64
 8   us_voters_votes            81034 non-null  float64
 9   non_us_voters_votes        81269 non-null  float64
dtypes: float64(8), int64(1), object(1)
memory usage: 6.2+ MB

In [11]:
lst_col = 'genre'

In [12]:
x = Movies_df.assign(**{lst_col:Movies_df[lst_col].str.split(',')})

In [13]:

#https://stackoverflow.com/questions/12680754/split-explode-pandas-dataframe-string-entry-to-separate-rows
Movies_New = pd.DataFrame({                         
col:np.repeat(x[col].values, x[lst_col].str.len())
for col in x.columns.difference([lst_col])
}).assign(**{lst_col:np.concatenate(x[lst_col].values)})[x.columns.tolist()]

In [14]:
Movies_New.head()

,imdb_title_id,title,date_published,genre,director,writer,actors,votes
0,tt0000574,The Story of the Kelly Gang,1906-12-26,Biography,Charles Tait,Charles Tait,"Elizabeth Tait, John Tait, Norman Campbell, Be...",537
1,tt0000574,The Story of the Kelly Gang,1906-12-26,Crime,Charles Tait,Charles Tait,"Elizabeth Tait, John Tait, Norman Campbell, Be...",537
2,tt0000574,The Story of the Kelly Gang,1906-12-26,Drama,Charles Tait,Charles Tait,"Elizabeth Tait, John Tait, Norman Campbell, Be...",537
3,tt0001892,Den sorte drøm,1911-08-19,Drama,Urban Gad,"Urban Gad, Gebhard Schätzler-Perasini","Asta Nielsen, Valdemar Psilander, Gunnar Helse...",171
4,tt0002101,Cleopatra,1912-11-13,Drama,Charles L. Gaskill,Victorien Sardou,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",420

In [15]:
Movie_Rating = Movies_New[['imdb_title_id','title','date_published','genre','votes']]
Movie_Rating

,imdb_title_id,title,date_published,genre,votes
0,tt0000574,The Story of the Kelly Gang,1906-12-26,Biography,537
1,tt0000574,The Story of the Kelly Gang,1906-12-26,Crime,537
2,tt0000574,The Story of the Kelly Gang,1906-12-26,Drama,537
3,tt0001892,Den sorte drøm,1911-08-19,Drama,171
4,tt0002101,Cleopatra,1912-11-13,Drama,420
...,...,...,...,...,...
166216,tt9905412,Ottam,2019-03-08,Drama,510
166217,tt9905462,Pengalila,2019-03-08,Drama,604
166218,tt9911774,Padmavyuhathile Abhimanyu,2019-03-08,Drama,369
166219,tt9914286,Sokagin Çocuklari,2019-03-15,Drama,190
166220,tt9914286,Sokagin Çocuklari,2019-03-15,Family,190

In [16]:
#Split the date column in the df in order to get the years.
Movie_Rating[["Year_Published","Months"]] = Movie_Rating['date_published'].str.split('-',n=1,expand=True)

C:\Users\sunandan\anaconda3\lib\site-packages\pandas\core\frame.py:2963: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

In [24]:
Movie_Rating.drop(['Months','date_published'],inplace=True,axis=1)
Movie_Rating.to_csv("Main Data/Movie_Demo.csv",index=False)

In [25]:
Movie_Rating['genre'].value_counts()

Drama          44404
Comedy         27873
Romance        13379
Action         12106
Thriller       10814
Crime          10461
Horror          9041
Adventure       7082
Mystery         4839
Family          3694
Fantasy         3599
Sci-Fi          3474
Biography       2275
History         2178
War             2172
Animation       2021
Musical         1991
Western         1571
Music           1566
Sport           1006
Film-Noir        667
Reality-TV         2
Adult              2
Documentary        2
News               1
Game-Show          1
Name: genre, dtype: int64

In [23]:
#Removed the extra spaces from the cells.
Movie_Rating['genre'] = Movie_Rating['genre'].str.replace(" ","")
Movie_Rating['genre'].value_counts()

C:\Users\sunandan\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

Drama          44404
Comedy         27873
Romance        13379
Action         12106
Thriller       10814
Crime          10461
Horror          9041
Adventure       7082
Mystery         4839
Family          3694
Fantasy         3599
Sci-Fi          3474
Biography       2275
History         2178
War             2172
Animation       2021
Musical         1991
Western         1571
Music           1566
Sport           1006
Film-Noir        667
Reality-TV         2
Adult              2
Documentary        2
News               1
Game-Show          1
Name: genre, dtype: int64

In [ ]:
# Movies_df.head()
Movies_df[["Year_Published","Months"]] = Movies_df['date_published'].str.split('-',n=1,expand=True)

In [ ]:
Movies_df
Movies_df.drop(['Months','date_published'],inplace=True,axis=1)

In [ ]:
Movies_df.to_csv("Main Data/Movies_New.csv",index=False)